# AndroidLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mydemo/forezp/com/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/mydemo/forezp/com/mydemo/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/mydemo/forezp/com/mydemo/: AATestActivity.java  BaseApplication.java  ButterknifActivity.java  Constants.java  EditTextHolder.java  FlowLayout.java  FrescoActivity.java  GreenDActivity.java  ListUserCallback.java  LoginDemoActivity.java  MainActivity.java  OKTestActivity.java  User.java  UserCallback.java
app/src/main/java/mydemo/forezp/com/mydemo/acacheTest/: AcacheActivity.java
app/src/main/java/mydemo/forezp/com/mydemo/contentProvider/: ContentActivity.java  MyContentProvider.java  MyUser.java
app/src/main/java/mydemo/forezp/com/mydemo/libraryTest/: LibTestActivity.java  MenuLeftFragment.java  MenuRightFragment.java
app/src/main/res/drawable/: de_login_selector.xml  rc_ed_public_service_search_selector.xml
app/src/main/res/layout/: acrivity_ui_test.xml  activity_aa_test.xml  activity_acache_test.xml  activity_butterknife.xml  activity_fresco.xml  activity_greendao.xml  activity_lib_test.xml  activity_main.xml  activity_notification.xml  activity_oktest.xml  activity_vedio_play.xml  de_ac_login.xml  de_merge_public.xml  left_menu.xml  my_notification.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
greendao/: build.gradle
(+15 files in other folders)
