<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <mydemo.forezp.com.mydemo.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test"
            android:text="greenDao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_login"
            android:text="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_below="@id/btn_test"
            android:id="@+id/btn_okhttp"
            android:text="okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="frescoTest"
            android:onClick="fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="AATest"
            android:onClick="aaTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="ButterKnif"
            android:onClick="butter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="vedioPlay"
            android:text="vedioPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="libTest"
            android:text="libTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="AcacheTest"
            android:text="Acahcetest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="uiTest"
            android:text="UitEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:onClick="contentProviderTest"
            android:text="contentProviderTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </mydemo.forezp.com.mydemo.FlowLayout>


</LinearLayout>
