<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mydemo.forezp.com.mydemo.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="btnetest"
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="sssss"
            android:id="@+id/btnSss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </mydemo.forezp.com.mydemo.FlowLayout>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>