<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_add_string"

        android:text="AddStringAche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_modle"

        android:text="AddModelAche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="showString"
        android:id="@+id/btn_show_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="show_model"
        android:id="@+id/btn_show_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>